==================================================
CLUSTERING ANALYSIS SUMMARY
==================================================

Date: 2025-03-28 09:59:04
Analysis duration: 279.3 seconds

Resolutions tested: 10
Resolution range: 0.05 to 0.8

OPTIMAL CLUSTERING RESULT:
- Optimal resolution: 0.38
- Number of clusters: 15
- Silhouette score: 0.0835
- Davies-Bouldin score: 1.8254 (lower is better)
- Calinski-Harabasz score: 274.2
- Avg. marker genes per cluster: 10.0
- Marker gene score: 1.0000
- Overall quality score: 0.7701

Results saved to:
- /beegfs/scratch/ric.broccoli/kubacki.michal/SRF_Linda_RNA/post_analysis/individual_data_analysis_opt_clusters/cellranger_counts_R26_Emx1_Ctrl_adult_0/my_cluster_analysis

All clustering resolutions saved in the AnnData object:
- leiden_0.05: 6 clusters
- leiden_0.13: 10 clusters
- leiden_0.22: 13 clusters
- leiden_0.3: 15 clusters
- leiden_0.38: 15 clusters
- leiden_0.47: 16 clusters
- leiden_0.55: 17 clusters
- leiden_0.63: 18 clusters
- leiden_0.72: 19 clusters
- leiden_0.8: 20 clusters
