==================================================
CLUSTERING ANALYSIS SUMMARY
==================================================

Date: 2025-03-28 10:06:44
Analysis duration: 708.1 seconds

Resolutions tested: 10
Resolution range: 0.05 to 0.8

OPTIMAL CLUSTERING RESULT:
- Optimal resolution: 0.47
- Number of clusters: 23
- Silhouette score: 0.0933
- Davies-Bouldin score: 1.8212 (lower is better)
- Calinski-Harabasz score: 453.5
- Avg. marker genes per cluster: 10.0
- Marker gene score: 1.0000
- Overall quality score: 0.7624

Results saved to:
- /beegfs/scratch/ric.broccoli/kubacki.michal/SRF_Linda_RNA/post_analysis/individual_data_analysis_opt_clusters/cellranger_counts_R26_Nestin_Mut_adult_3/my_cluster_analysis

All clustering resolutions saved in the AnnData object:
- leiden_0.05: 7 clusters
- leiden_0.13: 12 clusters
- leiden_0.22: 14 clusters
- leiden_0.3: 18 clusters
- leiden_0.38: 19 clusters
- leiden_0.47: 23 clusters
- leiden_0.55: 25 clusters
- leiden_0.63: 25 clusters
- leiden_0.72: 26 clusters
- leiden_0.8: 30 clusters
