Analysis summary for Nestin_Mut with model Mouse_Isocortex_Hippocampus
Total cells: 9237
Total genes: 26095

Cell type distribution:
Unassigned: 3072 cells (33.26%)
Oligo: 1424 cells (15.42%)
DG: 941 cells (10.19%)
Micro-PVM: 598 cells (6.47%)
CA1-ProS: 578 cells (6.26%)
L6b/CT ENT: 268 cells (2.90%)
CA3: 259 cells (2.80%)
L2/3 IT PPP: 207 cells (2.24%)
L2/3 IT CTX: 195 cells (2.11%)
L4/5 IT CTX: 171 cells (1.85%)
Sst: 162 cells (1.75%)
Pvalb: 140 cells (1.52%)
Astro: 132 cells (1.43%)
Vip: 123 cells (1.33%)
L3 IT ENT: 110 cells (1.19%)
Lamp5: 95 cells (1.03%)
DG|Oligo: 88 cells (0.95%)
NP SUB: 86 cells (0.93%)
CA1-ProS|Oligo: 80 cells (0.87%)
SUB-ProS: 65 cells (0.70%)
L2/3 IT ENTl: 62 cells (0.67%)
Sncg: 57 cells (0.62%)
Lamp5|Oligo: 56 cells (0.61%)
CA3|Oligo: 52 cells (0.56%)
L2 IT ENTl: 51 cells (0.55%)
Oligo|Sst: 45 cells (0.49%)
L6b CTX: 42 cells (0.45%)
L2 IT ENTm: 40 cells (0.43%)
Car3: 19 cells (0.21%)
L3 IT ENT|Oligo: 19 cells (0.21%)
